{
  "name": "backend",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "node dist/index.js",
    "build": "tsc",
    "dev": "run-p dev:*",
    "dev:node": "node --watch dist/index.js",
    "dev:build": "npm run build -- --watch",
    "dev:tsc": "tsc --watch --noEmit --preserveWatchOutput",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "esbuild": "^0.25.8",
    "npm-run-all": "^4.1.5",
    "typescript": "5.8.2"
  },
  "dependencies": {
    "@hono/node-server": "^1.17.1",
    "hono": "^4.8.9"
  }
}
